spring.application.name=service-registry
server.port=${PORT:8761}  # Usar el puerto que Railway asigna dinámicamente

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.config.import-check.enabled=false
